# SkyTestyFood

./: .classpath  .project  README.md  pom.xml
src/main/java/com/skytasty/controller/: HomeController.java  OrderController.java  RestaurantController.java  UserController.java
src/main/java/com/skytasty/dao/: OrderDao.java  RestaurantDao.java  UserDao.java
src/main/java/com/skytasty/model/: FoodItem.java  Order.java  OrderItem.java  Restaurant.java  Role.java  User.java
src/main/java/com/skytasty/service/: OrderService.java  RestaurantService.java  UserService.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: addFoodItem.jsp  addRestaurant.jsp  adminDashboard.jsp  adminLogin.jsp  adminOrders.jsp  cart.jsp  editFoodItem.jsp  home.jsp  login.jsp  manageRestaurant.jsp  menu.jsp  orderHistory.jsp  register.jsp  restaurants.jsp  searchRestaurant.jsp  updateOrder.jsp  updateRestaurant.jsp
